{
  "name": "ismail live",
  "short_name": "ismail",
  "description": "The live set in your pocket: listen, talk back, answer the DJ.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "icons": [{"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
